<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Name Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://images.pexels.com/photos/205961/pexels-photo-205961.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            text-align: center;
            color: whitesmoke;
            margin-top: 50px;
            background-size: cover;
        }
        #generate-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Band Name Generator</h1>
    <button id="generate-button">Generate Band Name</button>
    <h2 id="band-name"></h2>

    <script>
        const adjectives = ["Cakes", "Cheesecakes", "pies", "Pastries", "Candies", "fruit salad", "brownie", "Tarts", "Gelatin", "Donuts"];
        const nouns = ["Mousse", "Biscuits", "Fudge", "Muffins", "Chocolate", "wines", "Parfaits", "Sweet", "Milkshakes", "Smoothies"];

        document.getElementById('generate-button').addEventListener('click', generateBandName);

        function getRandomElement(arr) {
            return arr[Math.floor(Math.random() * arr.length)];
        }

        function generateBandName() {
            const adjective = getRandomElement(adjectives);
            const noun = getRandomElement(nouns);
            const bandName = `${adjective} ${noun}`;
            document.getElementById('band-name').innerText = bandName;
        }
    </script>
</body>
</html>

